{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"biome.enabled": true,
	"biome.requireConfiguration": false,
	"editor.defaultFormatter": "astro-build.astro-vscode",
}
